# online-taxi-three

./: pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/mashibing/: ApiPassengerApplication.java
api-passenger/src/main/java/com/mashibing/api/: CodeServiceApi.java  PassengerUserAuthApi.java  SmsServiceApi.java
api-passenger/src/main/java/com/mashibing/controller/: AuthController.java  VerificationCodeController.java
api-passenger/src/main/java/com/mashibing/request/: ShortMsgRequest.java  UserAuthRequest.java
api-passenger/src/main/java/com/mashibing/service/: AuthService.java  VerificationCodeService.java
api-passenger/src/main/java/com/mashibing/service/impl/: AuthServiceImpl.java  VerificationCodeServiceImpl.java
api-passenger/src/main/resources/: application.yml
api-passenger/src/test/java/com/mashibing/: ApiPassengerApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/mashibing/: CloudEurekaApplication.java
cloud-eureka/src/main/java/com/mashibing/eureka/: CloudEurekaApplication.java
cloud-eureka/src/main/java/com/mashibing/eureka/listener/: TestEvent.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/mashibing/: CloudEurekaApplicationTests.java  TestConcurrentHashMap.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/mashibing/cloudzuul/filter/: AuthFilter.java
cloud-zuul/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/mashibing/internalcommon/: InternalCommonApplication.java
internal-common/src/main/java/com/mashibing/internalcommon/constant/: ChargingCategoryEnum.java  CommonStatusEnum.java  DistanceEnum.java  EnableDisableEnum.java  IdentityConstant.java  OrderEnum.java  OrderRuleNames.java  OrderServiceTypeEnum.java  OrderStatusEnum.java  RedisKeyExpirationConstant.java  RedisKeyPrefixConstant.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/: ResponseResult.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/map/: Distance.java  Route.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/map/request/: DistanceRequest.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/serviceorder/: BaseInfoDto.java  OrderPrice.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/serviceorder/request/: OrderDtoRequest.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/servicepassengeruser/request/: LoginRequest.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/servicesms/request/: SmsSendRequest.java  SmsTemplateData.java  SmsTemplateDto.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/servicevaluation/: PriceResult.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/servicevaluation/charging/: BasicRule.java  BeyondRule.java  KeyRule.java  NightRule.java  PriceRule.java  Rule.java  TagPrice.java  TimeRule.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/servicevaluation/discount/: DiscountPrice.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/serviceverificationcode/request/: VerifyCodeRequest.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/serviceverificationcode/response/: VerifyCodeResponse.java
internal-common/src/main/java/com/mashibing/internalcommon/entity/: readme.md
internal-common/src/main/java/com/mashibing/internalcommon/entity/serviceorder/: CarLevel.java  Channel.java  ChargeRule.java  ChargeRuleDetail.java  City.java  Order.java  OrderRuleMirror.java  OrderRulePrice.java  OrderRulePriceDetail.java  PassengerInfo.java  ServiceType.java
internal-common/src/main/java/com/mashibing/internalcommon/util/: IdWorker.java  JwtInfo.java  JwtUtil.java  PriceHelper.java  RestTemplateHelper.java  TimeSlice.java  UnitConverter.java
internal-common/src/test/java/com/mashibing/internalcommon/: InternalCommonApplicationTests.java
service-map/: pom.xml
service-order/: pom.xml
service-order/src/main/java/com/mashibing/serviceorder/: ServiceOrderApplication.java
service-order/src/main/java/com/mashibing/serviceorder/config/: ServicesConfig.java
service-order/src/main/java/com/mashibing/serviceorder/dao/: CarLevelMapper.java  ChannelMapper.java  ChargeRuleDetailMapper.java  ChargeRuleMapper.java  CityMapper.java  OrderMapper.java  OrderRuleMirrorMapper.java  (+2 more)
service-order/src/main/resources/: application-database.yml  application.yml
service-order/src/main/resources/mapper/: CarLevelMapper.xml  ChannelMapper.xml  ChargeRuleDetailMapper.xml  ChargeRuleMapper.xml  CityMapper.xml  OrderRuleMirrorMapper.xml  PassengerInfoMapper.xml  ServiceTypeMapper.xml
service-order/src/version/: create.sql
service-passenger-user/: pom.xml
service-passenger-user/src/main/resources/: application-database.yml  application.yml
service-passenger-user/src/main/resources/mapper/: ServicePassengerUserDao.xml
service-passenger-user/src/version/: create.sql
service-sms/: pom.xml
service-sms/src/main/java/com/mashibing/servicesms/: ServiceSmsApplication.java
service-sms/src/main/resources/: application.yml
service-sms/src/main/resources/mapper/: ServiceSmsRecordDao.xml  ServiceSmsTemplateDao.xml
service-sms/src/version/: create.sql
service-valuation/: pom.xml
service-valuation/src/main/java/com/mashibing/servicevaluation/: ServiceValuationApplication.java
service-valuation/src/main/resources/: application-config.yml  application.yml
service-valuation/src/main/resources/mapper/: OrderMapper.xml  OrderRuleMirrorMapper.xml
service-verification-code/: pom.xml
service-verification-code/src/main/java/com/mashibing/serviceverificationcode/: ServiceVerificationCodeApplication.java
service-verification-code/src/main/resources/: application.yml
(+42 files in other folders)
